<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/font/font.css">
    <link rel="stylesheet" href="public/style/bouton.css">
    <link rel="stylesheet" href="public/style/header.css">
    <link rel="stylesheet" href="public/style/footer.css">
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/index.css">

    <title>EPG | Accueil</title>
    <link rel="icon" href="public/img/logo/logo-epg-onglet-white.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/img/logo/logo-epg-onglet-white.ico" type="image/x-icon">


    <script async src="public/script/script.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
</head>
<body>

    <header>
        <div class="hamburger">
            <span class="hamburger__barre barre-top" style="--i:-45deg;"></span>
            <span class="hamburger__barre barre-middle"></span>
            <span class="hamburger__barre barre-bottom" style="--i:45deg;"></span>
        </div>
        <a class="logo-container" href="index.html"><img class="logo-container__logo" src="public/img/logo/logo-epg-white.png" alt="logo"></a>
        <a class="short-logo-container" href="index.html"><img class="short-logo-container__logo" src="public/img/logo/logo-epg-small-white.png" alt="logo"></a>
        <nav>
            <ul>
                <li><span>00</span><a href="index.html">Accueil</a></li>
                <li><span>01</span><a href="formation.html">Formation</a></li>
                <li><span>02</span><a href="crew.html">Le Crew</a></li>
                <li><span>03</span><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="call-to-action">
            <a class="btn-style-1">Prendre RDV</a>
            <a class="btn-style-1"><i class="fa-solid fa-calendar-days"></i></a>
            <a class="btn-style-2">Candidater</a>
            <a class="btn-style-2"><i class="fa-solid fa-graduation-cap"></i></a>
        </div>
    </header>
    <nav id="hamburger-navigation" class="hamburger-navigation inactif">
        <div class="hamburger actif">
            <span class="hamburger__barre barre-top" style="--i:-45deg;"></span>
            <span class="hamburger__barre barre-middle"></span>
            <span class="hamburger__barre barre-bottom" style="--i:45deg;"></span>
        </div>
        <ul>
            <li><span>00</span><a href="index.html">Accueil</a></li>
            <li><span>01</span><a href="formation.html">Formation</a></li>
            <li><span>02</span><a href="crew.html">Le Crew</a></li>
            <li><span>03</span><a href="contact.html">Contact</a></li>
            <li><a class="btn-style-1">Prendre RDV</a></li>
            <li><a class="btn-style-2">Candidater</a></li>
        </ul>
    </nav>
    <main>
        <section id="introduction">
            <div class="contenu">
                <div>
                    <img class="logo" src="public/img/logo/logo-epg-small-white.png" alt="logo">
                    <h1>École <br>Pluridisciplinaire <br>Galactique</h1>
                </div>
                <p>
                    Bienvenue à l'École Pluridisciplinaire Galactique (EPG), l'épicentre de l'excellence intergalactique où se forge l'élite de la Fédération Terrienne et de la République Galactique. Fondée en 16 206, l'EPG se distingue comme une institution pionnière dans la formation des leaders du futur, offrant trois parcours d'études d'exception : Ingénierie, Diplomatie, et Art Militaire.

Nos critères de sélection rigoureux garantissent que seuls les esprits les plus brillants et les plus prometteurs sont admis. Avec un corps professoral composé de l'élite dans chaque domaine, nos étudiants bénéficient d'un enseignement de pointe, alliant théorie et pratique pour les préparer aux enjeux complexes de la galaxie.

L'EPG, entièrement financée par la Fédération, offre une expérience éducative sans pareille, développant toutes les compétences nécessaires pour exceller dans les domaines cruciaux du monde. Nos diplômés sortent prêts à occuper des postes de leadership au sein de la Fédération Terrienne, du Sénat Galactique et contribuent activement à façonner l'avenir de la galaxie. Ils deviennent les visionnaires, les innovateurs et les défenseurs de l'harmonie interstellaires. Bienvenue dans l'élite, bienvenue à l'École Pluridisciplinaire Galactique.
                </p>
            </div>
            <div class="btn-big-conteneur">
                <div class="btn-big__back">
                    <div class="btn-big">
                        <span>Candidater</span>
                    </div>
                </div>
            </div>
        </section>
        
        <iframe src="https://www.youtube.com/embed/SHSZuf3KiYE?si=abD_2i9xJ-2AeWQc" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <section id="campus">
            <div class="information">
                <h2>Nos Infrastructures</h2>
                <p>L'EPG s’étends sur trois campus d'exception : Darwin, Dassault, et Copernic. Des bibliothèques aux laboratoires de recherche, en passant par des simulations de champs de bataille, chaque site est équipé pour offrir une éducation parfaite et répondre au mieux au besoin des étudiants. Plongez dans la connaissance grâce à nos bibliothèques, innovez dans nos laboratoires à la pointe de la technologie, ou partez vos à la conquête des champs de batailles avec nos simulations réalistes à Copernic. Chaque étudiant a accès à un penthouse élégant et confortable, offrant un cadre de vie exceptionnel au sein de nos campus. Parfaits pour se detendre, ce sont également des environnement propice à la réflexion et au travail individuel de chacun.
                </p>
            </div>
            <div class="illustration">
                <figure>
                    <div>
                        <img src="public/img/campus/campus-darwin/exterieur-campus-terre.jpeg" alt="campus-darwin-exterieur">
                    </div>
                    <figcaption>Campus Darwin</figcaption>
                </figure>
                <figure>
                    <div>
                        <img src="public/img/campus/campus-dassault/campus-dassault.jpeg" alt="campus-dassault-exterieur">
                    </div>
                    <figcaption>Campus Dassault</figcaption>
                </figure>
                <figure>
                    <div>
                        <img src="public/img/campus/station-copernic/station-copernic-exterieur-1.jpeg" alt="station-copernic-exterieur">
                    </div>
                    <figcaption>Base Copernic</figcaption>
                </figure>
            </div>
            <a class="btn-style-2" href="#">En savoir plus</a>
        </section>
        <section class="menu-defilant">
            <h2>Decouvrez l'école </h2>
            <div class="menu-defilant__card-conteneur">
                <div class="card-devellope menu-defilant__card-conteneur__card" id="card-1-index">
                    <span class="numbers">01</span>
                    <div>
                        <h3>Notre Formation</h3>
                        <p>
                            Chacune de nos formations offre une approche pratique et complète pour préparer les étudiants à des rôles cruciaux au sein de la galaxie. Innovez, créez de nouvelles technologies, maîtrisez les relations diplomatiques, ou développez des compétences militaires stratégiques en choisissant parmi nos trois formations.</p>
                        <div class="btn-style-3">
                            <a href="formation.html">Details</a>
                            <div class="fleche">
                                <span class="fleche__haut"></span>
                                <span class="fleche__corps"></span>
                                <span class="fleche__bas"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-petite menu-defilant__card-conteneur__card" id="card-2-index">
                    <span class="numbers">02</span>
                    <div>
                        <h3>Le Crew</h3>
                        <p>Notre équipe enseignante est le pilier de l'excellence éducative. Composée de visionnaires et d'experts émérites, chaque professeur est soigneusement sélectionné pour sa maîtrise inégalée dans son domaine. Nos enseignants partagent leur expertise avec passion, guidant les étudiants vers des sommets.</p>
                        <div class="btn-style-3">
                            <a href="crew.html">Details</a>
                            <div class="fleche">
                                <span class="fleche__haut"></span>
                                <span class="fleche__corps"></span>
                                <span class="fleche__bas"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-petite menu-defilant__card-conteneur__card" id="card-3-index">
                    <span class="numbers">03</span>
                    <div>
                        <h3>Les Selections</h3>
                        <p>Les sélections représentent le premier pas vers une aventure exceptionnelle. Nous recherchons uniquement les esprits les plus brillants et les plus prometteurs pour faire face aux défis intergalactiques. Les critères de sélection rigoureux englobent non seulement l'intellect, mais aussi la détermination. Intégrer l'EPG, c'est intégrer une communauté d'apprentissage exceptionnelle, où seuls les passionnés et les ambitieux ont leur place.</p>
                        <div class="btn-style-3">
                            <a href="formation.html#selections">Details</a>
                            <div class="fleche">
                                <span class="fleche__haut"></span>
                                <span class="fleche__corps"></span>
                                <span class="fleche__bas"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-partie-haute">
            <ul>
                <li><h4>Navigation</h4></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="crew.html">Le Crew</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><h4>Rapports</h4></li>
                <li>texte 1</li>
                <li>texte 2</li>
                <li>texte 3</li>
            </ul>
            <ul>
                <li><h4>TITRE</h4></li>
                <li>texte 1</li>
                <li>texte 2</li>
                <li>texte 3</li>
                <li>texte 4</li>
            </ul>
            <ul>
                <li><h4>Prendre Contact</h4></li>
                <li>
                    <form action="#">
                        <input type="email" name="adresse-mail" placeholder="Entrer votre email">
                        <button class="btn-style-2" type="submit">Me contacter</button> 
                    </form>
                </li>
            </ul>
        </div>
        <div class="footer-partie-basse">
            <div>
                <p>© all rights reserved</p>
                <div class="reseaux-sociaux">
                    <ul>
                        <li>Kylian Richard</li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <ul>
                        <li>& Malo Goasguen</li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
